defaultStage: myapp-dev

stages:
  myapp-dev:
    nextBuildEnv:
      BUILD_TIME_VARIABLE: you can use me anywhere but you cant change me at runtime

    nextRuntimeConfig:
      BACKEND_RUNTIME_VARIABLE: this is only available to the backend at develop runtime

    nextPublicConfig:
      PUBLIC_RUNTIME_VARIABLE: this is available to the frontend at develop runtime

    environment:
      #app__nextRuntimeEnv__BACKEND_RUNTIME_VARIABLE: you can override the runtime env like this
      #app__nextPublicEnv__PUBLIC_RUNTIME_VARIABLE: you can override the public env like this
      #app__nextBuildEnv__NEXT_PUBLIC_PAGE_TITLE: this won't work at runtime

  myapp-prd:
    nextRuntimeConfig:
      BACKEND_RUNTIME_VARIABLE: this is only available to the backend at prod runtime

    nextPublicConfig:
      PUBLIC_RUNTIME_VARIABLE: this is available to the frontend at prod runtime
